<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src/main/java/org/iesalandalus/programacion/tallermecanico/vista/controladores/BuscarCliente.java">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="504.0" prefWidth="469.0">
         <padding>
            <Insets top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Ponga el dni del cliente que deeses buscar :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label text="DNI :" />
                  <TextField alignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button fx:id="btBuscar" mnemonicParsing="false" onAction="#Buscar" style="-fx-background-color: #b2eca9;" text="Buscar" />
                  <Button fx:id="btCerrar" mnemonicParsing="false" onAction="#Cerrar" style="-fx-background-color: #e76d6d;" text="Cerrar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
